<!DOCTYPE html>
<html>
    
    <head>
        <title>Origami Designs</title>
        </div>
        
        </div>
        <style>
            .flex-container {
                display: flex;
                flex-flow: row wrap;
                background-color: DodgerBlue;
            }

            .flex-container > div {
                background-color: #f1f1f1;
                width: 600px;
                margin: 10px;
                text-align: center;
                padding-right:10px
            }
            
            .flex-container-2 {
                display:flex;
                flex-flow: row wrap;
                padding-top:10px;
                justify-content: space-between;
                background-color: palegreen;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "flex-container-2">
                <a href ="followus.html"> Follow Us</a>
                <div > Origami Designs</div>
                <a href ="about.html"> About Us</a>
            </div>
        <h1>Origami Designs</h1>
        <div class = "bg.jpeg">
            <p> Origami Stuff </p>
            <h3> Step by step instructions for origami designs </h3>
        <div class= "flex-container">
            <div class= "origami">
                <a href ="https://www.wikihow.com/Make-an-Origami-Dragon"> 
                <img src= "dragon.jpeg" width="25%" height="100px">  </a>
                <p> Cool facts about dragons</p>
                <ul>
                    <li>Dragons are fictional characters</li>
                    <li>Some breath fire, while others control other elements</li>
                    <li>They make great fantasy villans</li>
                </ul>
            </div>
            <div class= "origami">
                <a href ="https://origami.wonderhowto.com/how-to/make-origami-shogun-japanese-warrior-for-beginners-387291/"> 
                <img src= "warrior.jpeg" width="25%" height="100px">  </a>
                <p> Cool facts about warriors</p>
                <ul>
                    <li>They fight other warriors</li>
                    <li>In the Mayans, they were a high social class</li>
                    <li>They have weapons, like crossbows and swords</li>
                </ul>
            </div>
            <div class= "origami">
                <a href ="https://www.youtube.com/watch?v=3JlkTsfiyic"> 
                <img src= "snowball.jpeg" width="25%" height="100px">  </a>
                <p> Cool facts about snowballs</p>
                <ul>
                    <li>They are made of snow</li>
                    <li>They are used in snow ball fights</li>
                    <li>They are balls</li>
                </ul>
            </div>
            <div class= "origami">
                <a href ="https://www.youtube.com/watch?v=7hmM4bZ6i54"> 
                <img src= "chair.jpeg" width="25%" height="100px">  </a>
                <p> Cool facts about chairs</p>
                <ul>
                    <li>They are easy to make</li>
                    <li>They can break</li>
                    <li>You can sit on them</li>
                </ul>
            </div>
        </div>
    </body>
</html>